# secure_api

./: README.md  pom.xml
src/main/java/com/custom/security/: SecurityAspect.java  SecurityService.java
src/main/java/com/custom/security/annotations/: AdminAccess.java  ReadAccess.java  WriteAccess.java
src/main/java/com/custom/security/exception/: ErrorMessage.java  GlobalExceptionHandler.java  SecurityExceptionWithStatusCode.java
src/main/java/com/custom/security/util/: JwtUtil.java
